{
    "texture": "spritesheet.png",
    "animations": {
        "Idle": {
            "frames": [
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32
            ],
            "frameTime": 0.2,
            "loop": true
        },
        "Walk": {
            "frames": [
                5,
                6
            ],
            "frameTime": 0.2,
            "loop": true
        },
        "Run": {
            "frames": [
                15,
                16,
                17
            ],
            "frameTime": 0.2,
            "loop": true
        },
        "Jump": {
            "frames": [
                14
            ],
            "frameTime": 0.2,
            "loop": true
        },
        "Attack": {
            "frames": [
                22
            ],
            "frameTime": 0.6,
            "loop": false
        }
    },
    "atlas": [
        12,
        8,
        41,
        34,
        62,
        0,
        37,
        43,
        109,
        3,
        38,
        39,
        157,
        6,
        41,
        35,
        203,
        2,
        40,
        39,
        254,
        4,
        38,
        37,
        303,
        1,
        41,
        39,
        10,
        64,
        49,
        32,
        69,
        64,
        49,
        32,
        133,
        64,
        49,
        32,
        193,
        63,
        49,
        32,
        255,
        58,
        29,
        56,
        11,
        120,
        32,
        28,
        57,
        112,
        29,
        34,
        9,
        165,
        38,
        35,
        64,
        164,
        38,
        37,
        119,
        163,
        39,
        37,
        173,
        161,
        41,
        39,
        7,
        225,
        54,
        33,
        75,
        219,
        41,
        39,
        127,
        218,
        46,
        39,
        182,
        217,
        44,
        39,
        239,
        207,
        41,
        49,
        9,
        277,
        38,
        39,
        53,
        277,
        38,
        39,
        99,
        277,
        38,
        39,
        146,
        277,
        38,
        39,
        193,
        277,
        36,
        39,
        238,
        277,
        35,
        39,
        283,
        277,
        41,
        39,
        331,
        276,
        48,
        39,
        384,
        276,
        44,
        39,
        433,
        276,
        45,
        39,
        6,
        327,
        49,
        36
    ]
}